language: csharp
mono: none
solution: CoinEx.Net.sln
dotnet: 5.0
script:
 - dotnet build CoinEx.Net/CoinEx.Net.csproj --framework "netstandard2.1"
 - dotnet test CoinEx.Net.UnitTests/CoinEx.Net.UnitTests.csproj