language: csharp
mono: none
solution: CoinEx.Net.sln
dotnet: 2.0.0
dist: xenial
script:
 - dotnet build CoinEx.Net/CoinEx.Net.csproj --framework "netstandard2.0"
 - dotnet test CoinEx.Net.UnitTests/CoinEx.Net.UnitTests.csproj